{
  "name": "ctifeed-frontend",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node -e \"const fs=require('fs'); fs.rmSync('../web/dist', {recursive: true, force: true}); fs.mkdirSync('../web/dist', {recursive: true}); fs.cpSync('./dist', '../web/dist', {recursive: true})\"",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^3.5.3",
    "astro": "^4.16.18",
    "preact": "^10.29.8"
  }
}
